<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.firenet.fmsf</groupId>
        <artifactId>fmsf-api-generator</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>fmsf-api-java-apache-client-generator</artifactId>
    <version>2.0.0</version>

    <properties>
        <openapi-generate.verbose>false</openapi-generate.verbose>
        <api.package>gov.firenet.fmsf.api.client</api.package>
        <jackson.version>2.19.0</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>generate-java-apache-httpclient</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <apache-httpclient-version>5.4.4</apache-httpclient-version>
                <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
            </properties>
            <build>
                <finalName>fmsf-api-apache-client</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-java-apache-client</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <library>apache-httpclient</library>
                                    <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
                                    <inputSpec>${project.parent.basedir}/src/main/resources/fmsf-api-2.0.json</inputSpec>
                                    <templateDirectory>${project.parent.basedir}/src/main/resources/templates/java</templateDirectory>
                                    <additionalProperties>apacheHttpClientVersion=${apache-httpclient-version},javaCompilerVersion=${java.version},jacksonVersion=${jackson.version},jacksonDatabindNullVersion=${jackson-databind-nullable.version}</additionalProperties>
                                    <generatorName>java</generatorName>
                                    <verbose>${openapi-generate.verbose}</verbose>
                                    <globalProperties>
                                        <debugOpenAPI>${openapi-generate.verbose}</debugOpenAPI>
                                        <debugOperations>${openapi-generate.verbose}</debugOperations>
                                        <debugSupportingFiles>${openapi-generate.verbose}</debugSupportingFiles>
                                    </globalProperties>
                                    <cleanupOutput>true</cleanupOutput>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateApis>true</generateApis>
                                    <generateApiTests>false</generateApiTests>
                                    <invokerPackage>${api.package}.apache</invokerPackage>
                                    <apiPackage>${api.package}</apiPackage>
                                    <modelPackage>${api.package}.dto</modelPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.build.finalName}</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <enablePostProcessFile>false</enablePostProcessFile>
                                    <httpUserAgent>${project.build.finalName}/${project.version}/java</httpUserAgent>
                                    <configOptions>
                                        <title>FMSF API Client</title>
                                        <sourceDirectory>src/main/java</sourceDirectory>
                                        <artifactDescription>FMSF API Apache HTTP Client SDK</artifactDescription>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <requestMappingMode>api_interface</requestMappingMode>
                                        <failOnUnknownProperties>false</failOnUnknownProperties>
                                        <serializationLibrary>jackson</serializationLibrary>
                                        <generateBuilders>true</generateBuilders>
                                        <ensureUniqueParams>true</ensureUniqueParams>
                                        <useRuntimeException>true</useRuntimeException>
                                        <useBeanValidation>true</useBeanValidation>
                                        <useJakartaEe>false</useJakartaEe>
                                        <performBeanValidation>false</performBeanValidation>
                                        <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                        <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                        <openApiNullable>true</openApiNullable>
                                        <serializableModel>true</serializableModel>
                                        <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                                        <generateBuilders>true</generateBuilders>
                                        <annotationLibrary>swagger2</annotationLibrary>
                                        <developerName>FMSF API Team</developerName>
                                        <developerEmail>admins@fmsf.firenet.gov</developerEmail>
                                        <developerOrganization>DOI FMSF API</developerOrganization>
                                        <!--
                                        <supportingFiles>
                                            <supportingFile>
                                                <templateFile>templates/java/libraries/apache-httpclient/ContentEncoding.mustache</templateFile>
                                                <destinationFilename>src/main/java/gov/firenet/fmsf/api/client/apache/ContentEncoding.java</destinationFilename>
                                            </supportingFile>
                                        </supportingFiles>
                                        <apiFirst>false</apiFirst>
                                        <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                        -->
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Prevent attempt to compile this project - there is not java code -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java-apache-client</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.build.directory}/generated-sources/${project.build.finalName}</workingDirectory>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
