<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.firenet.fmsf</groupId>
        <artifactId>fmsf-api-generator</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>fmsf-api-java-jersey3-client-generator</artifactId>
    <version>2.0.0</version>

    <properties>
        <openapi-generate.verbose>false</openapi-generate.verbose>
        <api.package>gov.firenet.fmsf.api.client</api.package>
        <jackson.version>2.19.0</jackson.version>
    </properties>

    <profiles>
        <profile>
            <id>generate-java-jersey3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jersey.version>3.1.10</jersey.version>
            </properties>
            <build>
                <finalName>fmsf-api-jersey3-client</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-java-jersey3-client</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <library>jersey3</library>
                                    <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
                                    <inputSpec>${project.parent.basedir}/src/main/resources/fmsf-api-2.0.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <templateDirectory>${project.parent.basedir}/src/main/resources/templates/java</templateDirectory>
                                    <additionalProperties>jerseyVersion=${jersey.version},javaCompilerVersion=${java.version},jacksonVersion=${jackson.version}</additionalProperties>
                                    <verbose>${openapi-generate.verbose}</verbose>
                                    <globalProperties>
                                        <debugOpenAPI>${openapi-generate.verbose}</debugOpenAPI>
                                        <debugOperations>${openapi-generate.verbose}</debugOperations>
                                        <debugSupportingFiles>${openapi-generate.verbose}</debugSupportingFiles>
                                    </globalProperties>
                                    <gitHost>github.com</gitHost>
                                    <gitRepoId>${project.build.finalName}</gitRepoId>
                                    <gitUserId>${github-user-id}</gitUserId>
                                    <configOptions>
                                        <annotationLibrary>swagger2</annotationLibrary>
                                        <apiFirst>false</apiFirst>
                                        <apiPackage>${api.package}</apiPackage>
                                        <artifactDescription>FMSF API Jersey (${jersey.version}) Client SDK</artifactDescription>
                                        <artifactId>${project.build.finalName}</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <cleanupOutput>true</cleanupOutput>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <developerName>FMSF API Team</developerName>
                                        <developerEmail>admins@fmsf.firenet.gov</developerEmail>
                                        <developerOrganization>DOI FMSF API</developerOrganization>
                                        <enablePostProcessFile>false</enablePostProcessFile>
                                        <ensureUniqueParams>true</ensureUniqueParams>
                                        <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                                        <failOnUnknownProperties>false</failOnUnknownProperties>
                                        <generateBuilders>true</generateBuilders>
                                        <generateModels>true</generateModels>
                                        <generateModelDocumentation>false</generateModelDocumentation>
                                        <generateModelTests>false</generateModelTests>
                                        <generateApis>true</generateApis>
                                        <generateApiDocumentation>false</generateApiDocumentation>
                                        <generateApiTests>false</generateApiTests>
                                        <generateSupportingFiles>true</generateSupportingFiles>
                                        <groupId>${project.groupId}</groupId>
                                        <httpUserAgent>${project.build.finalName}/${project.version}/java</httpUserAgent>
                                        <invokerPackage>${api.package}.jersey3</invokerPackage>
                                        <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                        <library>apache-httpclient</library>
                                        <modelPackage>${api.package}.dto</modelPackage>
                                        <openApiNullable>true</openApiNullable>
                                        <performBeanValidation>false</performBeanValidation>
                                        <requestMappingMode>api_interface</requestMappingMode>
                                        <title>FMSF API Client</title>
                                        <serializationLibrary>jackson</serializationLibrary>
                                        <serializableModel>true</serializableModel>
                                        <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                        <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                        <sourceDirectory>src/main/java</sourceDirectory>
                                        <useBeanValidation>true</useBeanValidation>
                                        <useJakartaEe>false</useJakartaEe>
                                        <useRuntimeException>true</useRuntimeException>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java-jersey3-client</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.build.directory}/generated-sources/${project.build.finalName}</workingDirectory>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>-s</argument>
                                <argument>${project.parent.basedir}/maven-settings.xml</argument>
                                <argument>--activate-profiles</argument>
                                <argument>sign-artifacts,deploy-artifacts</argument>
                                <argument>deploy</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
