<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.firenet.fmsf</groupId>
        <artifactId>fmsf-api-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <packaging>jar</packaging>
    <artifactId>fmsf-openapi-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations-version>2.2.16</swagger-annotations-version>
        <jersey-version>2.43</jersey-version>
        <jackson-version>2.17.1</jackson-version>
        <jackson-databind-version>2.17.1</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <junit-version>4.13.2</junit-version>
        <scribejava-apis-version>8.3.3</scribejava-apis-version>
    </properties>

    <dependencies>
        <!-- dependencies are needed for the client being generated -->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>

        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- HTTP client: jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribejava-apis-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fmsf-generated-openapi</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.12.0</version>
                <executions>
                    <execution>
                        <id>generate-java-jersey3-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <inputSpec>${project.basedir}/src/main/resources/fmsf-api-2.0.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>jersey3</library>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <packageName>>gov.firenet.fmsf.api</packageName>
                            <invokerPackage>gov.firenet.fmsf.api.client</invokerPackage>
                            <apiPackage>gov.firenet.fmsf.api</apiPackage>
                            <modelPackage>gov.firenet.fmsf.api.dto</modelPackage>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.build.finalName}</artifactId>
                            <artifactVersion>${project.parent.version}</artifactVersion>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <enablePostProcessFile>false</enablePostProcessFile>
                            <configOptions>
                                <title>FMSF API Client</title>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <artifactDescription>FMSF API Client SDK</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <configPackage>gov.firenet.fmsf.api.config</configPackage>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <serializationLibrary>jackson</serializationLibrary>
                                <generateBuilders>true</generateBuilders>
                                <ensureUniqueParams>true</ensureUniqueParams>
                                <useRuntimeException>true</useRuntimeException>
                                <useBeanValidation>false</useBeanValidation>
                                <useJakartaEe>false</useJakartaEe>
                                <performBeanValidation>false</performBeanValidation>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                <openApiNullable>true</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                                <generateBuilders>true</generateBuilders>
                                <!--
                                <apiFirst>false</apiFirst>
                                <useSpringController>false</useSpringController>
                                <documentationProvider>springdoc</documentationProvider>
                                <developerName>FMSF Team</developerName>
                                <developerEmail></developerEmail>
                                <developerOrganization></developerOrganization>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <x-spring-paginated>false</x-spring-paginated>
                                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                -->
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-java-apache-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <inputSpec>${project.basedir}/src/main/resources/fmsf-api-2.0.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>apache-httpclient</library>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <packageName>>gov.firenet.fmsf.api</packageName>
                            <invokerPackage>gov.firenet.fmsf.api.client</invokerPackage>
                            <apiPackage>gov.firenet.fmsf.api</apiPackage>
                            <modelPackage>gov.firenet.fmsf.api.dto</modelPackage>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.build.finalName}</artifactId>
                            <artifactVersion>${project.parent.version}</artifactVersion>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <enablePostProcessFile>false</enablePostProcessFile>
                            <configOptions>
                                <title>FMSF API Client</title>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <artifactDescription>FMSF API Client SDK</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <configPackage>gov.firenet.fmsf.api.config</configPackage>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <serializationLibrary>jackson</serializationLibrary>
                                <generateBuilders>true</generateBuilders>
                                <ensureUniqueParams>true</ensureUniqueParams>
                                <useRuntimeException>true</useRuntimeException>
                                <useBeanValidation>false</useBeanValidation>
                                <useJakartaEe>false</useJakartaEe>
                                <performBeanValidation>false</performBeanValidation>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                <openApiNullable>true</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                                <generateBuilders>true</generateBuilders>
                                <!--
                                <apiFirst>false</apiFirst>
                                <useSpringController>false</useSpringController>
                                <documentationProvider>springdoc</documentationProvider>
                                <developerName>FMSF Team</developerName>
                                <developerEmail></developerEmail>
                                <developerOrganization></developerOrganization>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <x-spring-paginated>false</x-spring-paginated>
                                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                -->
                            </configOptions>
                        </configuration>
                    </execution>

                    <!--
                    <execution>
                        <id>generate-mysql-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <generatorName>mysql-schema</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/sensors-api.yaml</inputSpec>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.basedir}/target/generated-sources/openapi-mysql-schema</output>
                            <configOptions>
                                <defaultDatabaseName>genesys_interview</defaultDatabaseName>
                                <identifierNamingConvention>snake_case</identifierNamingConvention>
                                <jsonDataTypeEnabled>false</jsonDataTypeEnabled>
                                <namedParametersEnabled>true</namedParametersEnabled>
                            </configOptions>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    -->
                    <!--
                    <execution>
                        <id>generate-spring-api-server</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <inputSpec>${project.basedir}/src/main/resources/sensors-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateModelTests>true</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <packageName>>com.interview.api</packageName>
                            <invokerPackage>com.interview.api</invokerPackage>
                            <apiPackage>com.interview.api.controller</apiPackage>
                            <modelPackage>com.interview.api.model</modelPackage>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.build.finalName}</artifactId>
                            <artifactVersion>${project.parent.version}</artifactVersion>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <enablePostProcessFile>false</enablePostProcessFile>
                            <configOptions>
                                <title>Weather Sensor API</title>
                                <apiFirst>false</apiFirst>
                                <artifactDescription>Weather Sensor API</artifactDescription>
                                <useSpringController>false</useSpringController>
                                <dateLibrary>java8</dateLibrary>
                                <configPackage>com.interview.api.config</configPackage>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <documentationProvider>springdoc</documentationProvider>
                                <serializableModel>true</serializableModel>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <x-spring-paginated>false</x-spring-paginated>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <performBeanValidation>true</performBeanValidation>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                <openApiNullable>true</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
            <!-- Prevent attempt to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <workingDirectory>${project.build.directory}/generated-sources/${project.build.finalName}/</workingDirectory>
                    <arguments>
                        <!--<argument>clean</argument>-->
                        <argument>install</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
