<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.firenet.fmsf</groupId>
        <artifactId>fmsf-api-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>fmsf-openapi-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations-version>2.2.16</swagger-annotations-version>
        <openapi-generate.verbose>true</openapi-generate.verbose>
        <api.package>gov.firenet.fmsf.api.client</api.package>
        <httpclient-version>5.4.1</httpclient-version>
        <jersey-version>2.46</jersey-version>
        <jackson-version>2.19</jackson-version>
        <jackson-databind-version>${jackson-version}</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <!--<jakarta-annotation-version>1.3.5</jakarta-annotation-version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>fmsf-api-client-apache</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-java-apache-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <library>apache-httpclient</library>
                            <output>${project.build.directory}/generated-sources/${project.build.finalName}-apache</output>
                            <inputSpec>${project.basedir}/src/main/resources/fmsf-api-2.0.json</inputSpec>
                            <generatorName>java</generatorName>
                            <verbose>${openapi-generate.verbose}</verbose>
                            <cleanupOutput>false</cleanupOutput>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <invokerPackage>${api.package}.apache</invokerPackage>
                            <apiPackage>${api.package}</apiPackage>
                            <modelPackage>${api.package}.dto</modelPackage>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.build.finalName}</artifactId>
                            <artifactVersion>${project.parent.version}</artifactVersion>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <enablePostProcessFile>false</enablePostProcessFile>
                            <httpUserAgent>OpenAPI-Generator/${project.version}/java-apache-httpclient</httpUserAgent>
                            <configOptions>
                                <title>FMSF API Client</title>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <artifactDescription>FMSF API Client SDK</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <configPackage>gov.firenet.fmsf.api.config</configPackage>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <serializationLibrary>jackson</serializationLibrary>
                                <generateBuilders>true</generateBuilders>
                                <ensureUniqueParams>true</ensureUniqueParams>
                                <useRuntimeException>true</useRuntimeException>
                                <useBeanValidation>false</useBeanValidation>
                                <useJakartaEe>false</useJakartaEe>
                                <performBeanValidation>false</performBeanValidation>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                <openApiNullable>true</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                                <generateBuilders>true</generateBuilders>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <developerName>FMSF API Team</developerName>
                                <developerEmail>admins@fmsf.firenet.gov</developerEmail>
                                <developerOrganization>DOI FMSF API </developerOrganization>
                                <!--
                                <apiFirst>false</apiFirst>
                                <useSpringController>false</useSpringController>
                                <documentationProvider>springdoc</documentationProvider>
                                <developerName>FMSF Team</developerName>
                                <developerEmail></developerEmail>
                                <developerOrganization></developerOrganization>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <x-spring-paginated>false</x-spring-paginated>
                                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                -->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>java-apache-client</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${project.build.directory}/generated-sources/${project.build.finalName}-apache</workingDirectory>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>install</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Prevent attempt to compile this project - there is not java code
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <executions>
            <execution>
                <id>default-compile</id>
                <phase>none</phase>
            </execution>
        </executions>
    </plugin>
    -->
    <!--
    <execution>
        <id>generate-java-jersey3-client</id>
        <phase>generate-sources</phase>
        <goals>
            <goal>generate</goal>
        </goals>
        <configuration>
            <verbose>true</verbose>
            <inputSpec>${project.basedir}/src/main/resources/fmsf-api-2.0.json</inputSpec>
            <generatorName>java</generatorName>
            <library>jersey3</library>
            <cleanupOutput>false</cleanupOutput>
            <output>${project.build.directory}/generated-sources/${project.build.finalName}-jersey3</output>
            <generateModels>true</generateModels>
            <generateModelDocumentation>false</generateModelDocumentation>
            <generateModelTests>false</generateModelTests>
            <generateApiDocumentation>true</generateApiDocumentation>
            <generateApis>true</generateApis>
            <generateApiTests>false</generateApiTests>
            <invokerPackage>gov.firenet.fmsf.api</invokerPackage>
            <apiPackage>gov.firenet.fmsf.api.client</apiPackage>
            <modelPackage>gov.firenet.fmsf.api.dto</modelPackage>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.build.finalName}</artifactId>
            <artifactVersion>${project.parent.version}</artifactVersion>
            <generateSupportingFiles>true</generateSupportingFiles>
            <enablePostProcessFile>false</enablePostProcessFile>
            <configOptions>
                <title>FMSF API Client</title>
                <sourceDirectory>src/main/java</sourceDirectory>
                <artifactDescription>FMSF API Client SDK</artifactDescription>
                <dateLibrary>java8</dateLibrary>
                <configPackage>gov.firenet.fmsf.api.config</configPackage>
                <requestMappingMode>api_interface</requestMappingMode>
                <serializationLibrary>jackson</serializationLibrary>
                <generateBuilders>true</generateBuilders>
                <ensureUniqueParams>true</ensureUniqueParams>
                <useRuntimeException>true</useRuntimeException>
                <useBeanValidation>false</useBeanValidation>
                <useJakartaEe>false</useJakartaEe>
                <performBeanValidation>false</performBeanValidation>
                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                <openApiNullable>true</openApiNullable>
                <serializableModel>true</serializableModel>
                <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                <generateBuilders>true</generateBuilders>
                <annotationLibrary>swagger2</annotationLibrary>
            </configOptions>
        </configuration>
    </execution>
    -->
    <!--
    <execution>
        <id>generate-spring-api-server</id>
        <phase>generate-sources</phase>
        <goals>
            <goal>generate</goal>
        </goals>
        <configuration>
            <verbose>false</verbose>
            <inputSpec>${project.basedir}/src/main/resources/sensors-api.yaml</inputSpec>
            <generatorName>spring</generatorName>
            <library>spring-boot</library>
            <cleanupOutput>false</cleanupOutput>
            <output>${project.build.directory}/generated-sources/${project.build.finalName}</output>
            <modelNameSuffix>Dto</modelNameSuffix>
            <generateModels>true</generateModels>
            <generateModelDocumentation>true</generateModelDocumentation>
            <generateModelTests>true</generateModelTests>
            <generateApiDocumentation>true</generateApiDocumentation>
            <generateApis>true</generateApis>
            <generateApiTests>true</generateApiTests>
            <invokerPackage>com.interview.api</invokerPackage>
            <apiPackage>com.interview.api.controller</apiPackage>
            <modelPackage>com.interview.api.model</modelPackage>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.build.finalName}</artifactId>
            <artifactVersion>${project.parent.version}</artifactVersion>
            <generateSupportingFiles>true</generateSupportingFiles>
            <enablePostProcessFile>false</enablePostProcessFile>
            <configOptions>
                <title>Weather Sensor API</title>
                <apiFirst>false</apiFirst>
                <artifactDescription>Weather Sensor API</artifactDescription>
                <useSpringController>false</useSpringController>
                <dateLibrary>java8</dateLibrary>
                <configPackage>com.interview.api.config</configPackage>
                <requestMappingMode>api_interface</requestMappingMode>
                <documentationProvider>springdoc</documentationProvider>
                <serializableModel>true</serializableModel>
                <annotationLibrary>swagger2</annotationLibrary>
                <interfaceOnly>true</interfaceOnly>
                <useSpringBoot3>true</useSpringBoot3>
                <x-spring-paginated>false</x-spring-paginated>
                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                <performBeanValidation>true</performBeanValidation>
                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                <openApiNullable>true</openApiNullable>
            </configOptions>
        </configuration>
    </execution>
    -->
</project>
